{
  "id": "graphs/minimalFactsTidyTree.html?app=minimal-facts-explorer-20260430c",
  "name": "Minimal Facts Explorer",
  "short_name": "Minimal Facts",
  "icons": [
    {
      "src": "assets/icons/minimal-facts-icon-192.png?v=20260430c",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/minimal-facts-icon-512.png?v=20260430c",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "graphs/minimalFactsTidyTree.html",
  "scope": "graphs/",
  "background_color": "#071022",
  "theme_color": "#09131b",
  "display": "standalone"
}
